global
        maxconn 4096
        node lb1
        spread-checks 5

defaults
        log     global
        mode    http
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000


frontend web
  bind *:80 
  mode http

  acl want_web path_dir web
  acl want_api path_dir api
  acl want_webdav path_dir webdav

  acl web_avail nbsrv(web) ge 1
  acl api_avail nbsrv(api) ge 1
  acl webdav_avail nbsrv(webdav) ge 1

  use_backend web if want_web web_avail
  use_backend api if want_api api_avail
  use_backend webdav if want_webdav webdav_avail


########## BACKENDS ###################

backend web
  mode http
  option httpclose

  balance roundrobin

  cookie SRVID insert indirect nocache
  option nolinger 

  reqirep ^([^\ ]*)\ /web/([^\ ]*)\ (.*)$       \1\ /\2\ \3
  rspirep ^(Location:)\ http://([^/]*)/(.*)$    \1\ http://\2/web/\3
  rspirep ^(Set-Cookie:.*\ path=)([^\ ]+)(.*)$       \1/web\2\3

  option httpchk GET / HTTP/1.0\r\nUser-Agent:\ HAProxy

  server web_1 172.16.1.4:80 cookie web_1 check inter 10s rise 2 fall 2



backend api
  mode http
  option httpclose

  balance roundrobin

  cookie SRVID insert indirect nocache
  option nolinger 

  reqirep ^([^\ ]*)\ /api/([^\ ]*)\ (.*)$       \1\ /\2\ \3
  rspirep ^(Location:)\ http://([^/]*)/(.*)$    \1\ http://\2/api/\3
  rspirep ^(Set-Cookie:.*\ path=)([^\ ]+)(.*)$       \1/api\2\3

  option httpchk GET / HTTP/1.0\r\nUser-Agent:\ HAProxy

  server api_1 127.0.0.1:8000 cookie api_1 check inter 10s rise 2 fall 2



backend webdav
  mode http
  option httpclose

  balance roundrobin

  cookie SRVID insert indirect nocache
  option nolinger 

  reqirep ^([^\ ]*)\ /webdav/([^\ ]*)\ (.*)$       \1\ /\2\ \3
  rspirep ^(Location:)\ http://([^/]*)/(.*)$    \1\ http://\2/webdav/\3
  rspirep ^(Set-Cookie:.*\ path=)([^\ ]+)(.*)$       \1/webdav\2\3

  option httpchk GET / HTTP/1.0\r\nUser-Agent:\ HAProxy

  server webdav_1 127.0.0.1:8001 cookie webdav_1 check inter 10s rise 2 fall 2

# these are the error pages returned by HAProxy when an error occurs

#errorfile       400     /opt/ownode/errors/400.http
#errorfile       403     /opt/ownode/errors/403.http
#errorfile       408     /opt/ownode/errors/408.http
#errorfile       500     /opt/ownode/errors/500.http
#errorfile       502     /opt/ownode/errors/502.http
#errorfile       503     /opt/ownode/errors/503.http
#errorfile       504     /opt/ownode/errors/504.http

